{
    "compilerOptions": {
        "skipLibCheck": true,
        "target": "ES5",
        "module": "commonjs",
        "jsx": "react",
        "rootDir": ".",
        "outDir": "dist",
        "allowJs": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "typeRoots": ["./typings", "./node_modules/@types"],
        "composite": true,
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "@balafla/core-components-modal/*": ["packages/modal/src/*"],
            "@balafla/core-components-select/*": ["packages/select/src/*"],
            "@balafla/core-components-*": ["packages/*/src"],
            "@balafla/core-components-icon-view/*": ["packages/icon-view/src/*"],
            "@balafla/core-components-picker-button/*": ["packages/picker-button/src/*"],
            "@balafla/core-components-plate/*": ["packages/plate/src/*"],
            "@balafla/core-components-toast-plate/*": ["packages/toast-plate/src/*"],
            "@balafla/core-components-toast/*": ["packages/toast/src/*"],
            "@balafla/core-components-code-input/*": ["packages/code-input/src/*"],
            "@balafla/core-components-checkbox-group/*": ["packages/checkbox-group/src/*"],
            "@balafla/core-components-radio-group/*": ["packages/radio-group/src/*"],
            "@balafla/core-components-form-control/*": ["packages/form-control/src/*"],
            "@balafla/core-components-input/*": ["packages/input/src/*"],
            "@balafla/core-components-tag/*": ["packages/tag/src/*"],
            "@balafla/core-components-filter-tag/*": ["packages/filter-tag/src/*"],
            "@balafla/core-components-button/*": ["packages/button/src/*"],
            "@balafla/core-components-calendar-input/*": ["packages/calendar-input/src/*"],
            "@balafla/core-components-calendar/*": ["packages/calendar/src/*"],
            "@balafla/core-components-tooltip/*": ["packages/tooltip/src/*"],
            "@balafla/core-components-input-autocomplete/*": ["packages/input-autocomplete/src/*"],
            "@balafla/core-components-step-input/*": ["packages/step-input/src/*"],
            "@balafla/core-components-number-input/*": ["packages/number-input/src/*"],
            "@balafla/core-components-navigation-bar-private/*": ["packages/navigation-bar-private/src/*"],
            "@balafla/core-components-spinner/*": ["packages/spinner/src/*"],
            "@balafla/core-components-universal-date-input/*": ["packages/universal-date-input/src/*"]
        }
    },
    "exclude": ["node_modules", "dist", "**/*.stories*", "**/*.test*"],
    "include": ["./typings"]
}
